IPI do Mercedes-Benz S 580 Hybrid ano/modelo 2026 com o NCM correto: 8703.60.00, mantendo a NC (87-13) do Decreto nº 12.549/2025 (vigência a partir de 01/11/2025).
Enquadramento fiscal correto
NCM: 8703.60.00
Descrição: Automóveis de passageiros híbridos (motor elétrico + motor a combustão)
Classificação adequada: híbrido não plug-in (MHEV)
Alíquota base – TIPI
TIPI – Decreto nº 11.158/2022
NCM 8703.60.00
➡ Alíquota base: 6,3%
(mesma base aplicada aos híbridos na TIPI)
Aplicação dos 5 critérios – NC (87-13)
🔹 CRITÉRIO 1 – FONTE DE ENERGIA / PROPULSÃO
Veículo híbrido leve (MHEV)
Não é elétrico puro nem híbrido plug-in
Tratamento fiscal: híbrido sem benefício pleno
➡ Ajuste aplicado: +6,5 p.p.
🔹 CRITÉRIO 2 – EFICIÊNCIA ENERGÉTICA
Sistema híbrido melhora consumo e emissões
Atende ao item 2 do Anexo III
➡ Redução aplicada: –2,0 p.p.
🔹 CRITÉRIO 3 – POTÊNCIA DO MOTOR
Potência combinada ≈ 370 kW (> 290 kW)
➡ Ajuste aplicado: +6,5 p.p.
🔹 CRITÉRIO 4 – DESEMPENHO ESTRUTURAL
Modelo com alto nível de segurança ativa e passiva
Redução aplicável mediante documentação técnica do fabricante
➡ Redução aplicada: –1,0 p.p.
🔹 CRITÉRIO 5 – RECICLABILIDADE VEICULAR
Importação por pessoa física ou empresa não fabricante
Inexistência de logística reversa formal conforme Anexo III
➡ Redução NÃO aplicável: 0,0 p.p.
4️⃣ Cálculo final da alíquota do IPI
Composição
Percentual
Alíquota base TIPI
6,3%
Critério 1 – Energia
+6,5%
Critério 2 – Eficiência
–2,0%
Critério 3 – Potência
+6,5%
Critério 4 – Estrutural
–1,0%
Critério 5 – Reciclabilidade
0,0%
IPI FINAL
16,3%
✅ RESULTADO CONSOLIDADO
👉 Alíquota final de IPI: 16,3%
📌 Nota técnica importante
A correção do NCM para 8703.60.00 não altera o resultado final, pois:
A alíquota base TIPI permanece 6,3%
O impacto relevante decorre dos critérios ambientais e de potência, não do NCM em si
A NC (87-13) é a Nota Complementar da TIPI aplicável aos veículos classificados no Capítulo 87 (veículos automotores), criada/alterada pelo Decreto nº 12.549/2025, com efeitos a partir de 01/11/2025.
👉 Ela não cria nova alíquota fixa, mas estabelece um sistema de ajuste da alíquota base do IPI, com acréscimos e reduções, conforme cinco critérios técnicos.
📊 COMO FUNCIONA A NC 87-13
Parte-se da alíquota base da TIPI (ex.: 6,3%)
Aplicam-se 5 critérios objetivos
Cada critério gera:
Acréscimo (+) ou
Redução (–) em pontos percentuais
A soma algébrica resulta na alíquota final do IPI
A alíquota não pode ser inferior a 0%
🧩 OS 5 CRITÉRIOS DA NC 87-13
🔹 CRITÉRIO 1 – FONTE DE ENERGIA / PROPULSÃO
Avalia o impacto ambiental da matriz energética do veículo.
Tipo de propulsão
Efeito
Gasolina / Diesel
Acréscimo
Híbrido leve (MHEV)
Acréscimo
Híbrido plug-in / elétrico
Redução
📌 Objetivo: desestimular combustíveis fósseis.
🔹 CRITÉRIO 2 – EFICIÊNCIA ENERGÉTICA
Analisa o consumo energético e emissões, conforme parâmetros do Anexo III.
Veículos mais eficientes → redução
Veículos ineficientes → sem benefício
📌 Exige dados técnicos e/ou declaração do fabricante.
🔹 CRITÉRIO 3 – POTÊNCIA DO MOTOR
Considera a potência máxima do conjunto motriz.
Potência
Efeito
Até 290 kW
Sem acréscimo
Acima de 290 kW
+6,5 p.p.
📌 Objetivo: onerar veículos de alto desempenho.
🔹 CRITÉRIO 4 – DESEMPENHO ESTRUTURAL
Avalia segurança veicular (estrutura, resistência, proteção aos ocupantes).
Exige relatórios técnicos reconhecidos
Sem prova documental → não se aplica a redução
📌 Ex.: Euro NCAP, IIHS, ou equivalentes aceitos pelo MDIC.
🔹 CRITÉRIO 5 – RECICLABILIDADE VEICULAR
Avalia logística reversa e destinação de veículos em fim de vida.
Vinculado à Lei nº 12.977/2014 e normas do CONTRAN
Exige controle por marca/modelo/versão
Redução só é aplicável a fabricantes ou importadores estruturados
📌 Pessoa física ou importador eventual não se beneficia.
⚠️ PONTO CRÍTICO DE INTERPRETAÇÃO
A NC 87-13 não presume atendimento aos critérios:
O ônus da prova é do contribuinte
Reduções dependem de comprovação formal
A Receita Federal tende a indeferir reduções sem documentação robusta
✅ EM SÍNTESE
A NC 87-13 transforma o IPI de veículos em um modelo ambiental, técnico e regulatório, no qual:
A alíquota deixa de ser fixa
O cálculo passa a ser individualizado
Veículos potentes e poluentes pagam mais
Benefícios exigem prova técnica e jurídica